<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <!-- Glavni sadržaj -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Polja za unos naslova, autora i žanra za pretragu -->
        <EditText
            android:id="@+id/inputNaslov"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pretraga po naslovu" />

        <EditText
            android:id="@+id/inputAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputNaslov"
            android:hint="Pretraga po autoru" />

        <EditText
            android:id="@+id/inputZanr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputAutor"
            android:hint="Pretraga po žanru" />

        <!-- Dugme za pretragu -->
        <Button
            android:id="@+id/btnPretraga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputZanr"
            android:text="Pretraži" />

        <!-- RecyclerView za prikaz knjiga -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewKnjige"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btnPretraga"
            android:layout_marginTop="8dp" /> <!-- Dodatak za razmak od dugmeta -->

    </RelativeLayout>

    <!-- Navigation View -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
